<doctype html>
<head> 
<meta charset="UTF-8">
<meta name="AtiyaFX Studio online presence" content="studio web page and links">
<meta keywords="web design, graphic design, design, illustration, html, javascript, CSS, Adobe, logo, branding, brochure, annual report, 
invitations, greeting cards">
<meta name="description" content="web">
<meta http-equiv="refresh" content="60">

<style>table, th, td {
    border: 0px; background: black;
}
</style>

<title>AtiyaFX Studio</title>

</head>

<header> </header>

<body> 
<table style="width:100%">
  <tr>
    <td></td>
    <td>atiyafx.jpg</td>
     <td></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>




</body>
<footer> </footer>
